{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Sozluk42;Username=postgres;Password=goktaysifre"
  },
  "Jwt": {
    "Key": "YOUR_VERY_SECURE_KEY_123456789012",
    "Issuer": "yourissuer",
    "Audience": "youraudience"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    },
    "RedirectToHttps": false
  },
  "ApiSettings": {
    "BaseAddress": "http://localhost:5000"
  }
}
